VITE_SUPABASE_PROJECT_ID="gwzzqmnxvsmqhgzxozdn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3enpxbW54dnNtcWhnenhvemRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3MDA2MTUsImV4cCI6MjA3MjI3NjYxNX0.8zOj7siucFn5qtx2no5im9gE0Qk6g6x89aTUC_uK3yY"
VITE_SUPABASE_URL="https://gwzzqmnxvsmqhgzxozdn.supabase.co"
